{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 ______________________________________________________\
Running Hillclimber Algorithm on the map 'Netherlands'\
______________________________________________________\
\
Amount of trains = 14\
Amount of attemps before hillclimber breaks = 10000\
Amount of times hillclimber runs = 100\
Upperbound Score = 9564.90\
\
Hillclimber count = 100\
\
Amount of times p has a value of 1.0 = 6\
\
Average Score = 9290.48\
Highest Score = 9523.90\
Fine tuned Score = 9536.30\
\
______________________________________________________\
\
Train 1\
\{'Begin': 'Amsterdam Centraal', 'Eind': 'Almere Centrum', 'Tijd': 20, 'M': 8\}\
\{'Begin': 'Almere Centrum', 'Eind': 'Hilversum', 'Tijd': 26, 'M': 48\}\
\{'Begin': 'Hilversum', 'Eind': 'Utrecht Centraal', 'Tijd': 15, 'M': 72\}\
\{'Begin': 'Utrecht Centraal', 'Eind': 'Amsterdam Amstel', 'Tijd': 19, 'M': 71\}\
\{'Begin': 'Amsterdam Amstel', 'Eind': 'Almere Centrum', 'Tijd': 27, 'M': 4\}\
\{'Begin': 'Almere Centrum', 'Eind': 'Lelystad Centrum', 'Tijd': 14, 'M': 3\}\
\
Train 2\
\{'Begin': 'Breda', 'Eind': 'Tilburg', 'Tijd': 13, 'M': 69\}\
\{'Begin': 'Tilburg', 'Eind': 'Eindhoven', 'Tijd': 21, 'M': 39\}\
\{'Begin': 'Eindhoven', 'Eind': 'Helmond', 'Tijd': 9, 'M': 37\}\
\{'Begin': 'Helmond', 'Eind': 'Venlo', 'Tijd': 30, 'M': 46\}\
\{'Begin': 'Venlo', 'Eind': 'Helmond', 'Tijd': 30, 'M': 46\}\
\{'Begin': 'Helmond', 'Eind': 'Eindhoven', 'Tijd': 9, 'M': 37\}\
\{'Begin': 'Eindhoven', 'Eind': 's-Hertogenbosch', 'Tijd': 18, 'M': 38\}\
\{'Begin': 's-Hertogenbosch', 'Eind': 'Utrecht Centraal', 'Tijd': 27, 'M': 78\}\
\{'Begin': 'Utrecht Centraal', 'Eind': 'Hilversum', 'Tijd': 15, 'M': 72\}\
\
Train 3\
\{'Begin': 'Roosendaal', 'Eind': 'Etten-Leur', 'Tijd': 11, 'M': 40\}\
\{'Begin': 'Etten-Leur', 'Eind': 'Breda', 'Tijd': 7, 'M': 20\}\
\{'Begin': 'Breda', 'Eind': 'Dordrecht', 'Tijd': 18, 'M': 21\}\
\{'Begin': 'Dordrecht', 'Eind': 'Roosendaal', 'Tijd': 22, 'M': 59\}\
\{'Begin': 'Roosendaal', 'Eind': 'Vlissingen', 'Tijd': 63, 'M': 58\}\
\
Train 4\
\{'Begin': 'Deventer', 'Eind': 'Zwolle', 'Tijd': 24, 'M': 85\}\
\{'Begin': 'Zwolle', 'Eind': 'Almelo', 'Tijd': 42, 'M': 86\}\
\{'Begin': 'Almelo', 'Eind': 'Hengelo', 'Tijd': 10, 'M': 2\}\
\{'Begin': 'Hengelo', 'Eind': 'Enschede', 'Tijd': 7, 'M': 47\}\
\{'Begin': 'Enschede', 'Eind': 'Hengelo', 'Tijd': 7, 'M': 47\}\
\{'Begin': 'Hengelo', 'Eind': 'Almelo', 'Tijd': 10, 'M': 2\}\
\{'Begin': 'Almelo', 'Eind': 'Deventer', 'Tijd': 24, 'M': 33\}\
\{'Begin': 'Deventer', 'Eind': 'Apeldoorn', 'Tijd': 10, 'M': 32\}\
\
Train 5\
\{'Begin': 'Sittard', 'Eind': 'Heerlen', 'Tijd': 15, 'M': 66\}\
\{'Begin': 'Heerlen', 'Eind': 'Sittard', 'Tijd': 15, 'M': 66\}\
\{'Begin': 'Sittard', 'Eind': 'Maastricht', 'Tijd': 15, 'M': 54\}\
\{'Begin': 'Maastricht', 'Eind': 'Sittard', 'Tijd': 15, 'M': 54\}\
\{'Begin': 'Sittard', 'Eind': 'Roermond', 'Tijd': 15, 'M': 67\}\
\{'Begin': 'Roermond', 'Eind': 'Weert', 'Tijd': 14, 'M': 57\}\
\{'Begin': 'Weert', 'Eind': 'Eindhoven', 'Tijd': 17, 'M': 79\}\
\
Train 6\
\{'Begin': 'Tilburg', 'Eind': 'Eindhoven', 'Tijd': 21, 'M': 39\}\
\{'Begin': 'Eindhoven', 'Eind': 's-Hertogenbosch', 'Tijd': 18, 'M': 38\}\
\{'Begin': 's-Hertogenbosch', 'Eind': 'Tilburg', 'Tijd': 15, 'M': 88\}\
\{'Begin': 'Tilburg', 'Eind': 's-Hertogenbosch', 'Tijd': 15, 'M': 88\}\
\{'Begin': 's-Hertogenbosch', 'Eind': 'Oss', 'Tijd': 11, 'M': 87\}\
\{'Begin': 'Oss', 'Eind': 'Nijmegen', 'Tijd': 16, 'M': 56\}\
\{'Begin': 'Nijmegen', 'Eind': 'Arnhem Centraal', 'Tijd': 12, 'M': 55\}\
\{'Begin': 'Arnhem Centraal', 'Eind': 'Ede-Wageningen', 'Tijd': 10, 'M': 16\}\
\{'Begin': 'Ede-Wageningen', 'Eind': 'Utrecht Centraal', 'Tijd': 24, 'M': 73\}\
\{'Begin': 'Utrecht Centraal', 'Eind': 'Amsterdam Centraal', 'Tijd': 27, 'M': 70\}\
\
Train 7\
\{'Begin': 'Groningen', 'Eind': 'Leeuwarden', 'Tijd': 35, 'M': 50\}\
\{'Begin': 'Leeuwarden', 'Eind': 'Heerenveen', 'Tijd': 16, 'M': 49\}\
\{'Begin': 'Heerenveen', 'Eind': 'Steenwijk', 'Tijd': 14, 'M': 45\}\
\{'Begin': 'Steenwijk', 'Eind': 'Zwolle', 'Tijd': 24, 'M': 68\}\
\
Train 8\
\{'Begin': 'Schiphol Airport', 'Eind': 'Utrecht Centraal', 'Tijd': 33, 'M': 77\}\
\{'Begin': 'Utrecht Centraal', 'Eind': 'Amsterdam Amstel', 'Tijd': 19, 'M': 71\}\
\{'Begin': 'Amsterdam Amstel', 'Eind': 'Amsterdam Zuid', 'Tijd': 10, 'M': 6\}\
\{'Begin': 'Amsterdam Zuid', 'Eind': 'Amsterdam Sloterdijk', 'Tijd': 16, 'M': 13\}\
\{'Begin': 'Amsterdam Sloterdijk', 'Eind': 'Amsterdam Centraal', 'Tijd': 6, 'M': 9\}\
\{'Begin': 'Amsterdam Centraal', 'Eind': 'Amsterdam Amstel', 'Tijd': 8, 'M': 5\}\
\{'Begin': 'Amsterdam Amstel', 'Eind': 'Hilversum', 'Tijd': 28, 'M': 7\}\
\{'Begin': 'Hilversum', 'Eind': 'Utrecht Centraal', 'Tijd': 15, 'M': 72\}\
\{'Begin': 'Utrecht Centraal', 'Eind': 'Gouda', 'Tijd': 18, 'M': 75\}\
\{'Begin': 'Gouda', 'Eind': 'Alphen a/d Rijn', 'Tijd': 19, 'M': 41\}\
\
Train 9\
\{'Begin': 'Zutphen', 'Eind': 'Apeldoorn', 'Tijd': 20, 'M': 15\}\
\{'Begin': 'Apeldoorn', 'Eind': 'Amersfoort', 'Tijd': 24, 'M': 14\}\
\{'Begin': 'Amersfoort', 'Eind': 'Zwolle', 'Tijd': 35, 'M': 84\}\
\{'Begin': 'Zwolle', 'Eind': 'Assen', 'Tijd': 40, 'M': 18\}\
\{'Begin': 'Assen', 'Eind': 'Groningen', 'Tijd': 17, 'M': 42\}\
\
Train 10\
\{'Begin': 'Den Helder', 'Eind': 'Alkmaar', 'Tijd': 36, 'M': 1\}\
\{'Begin': 'Alkmaar', 'Eind': 'Castricum', 'Tijd': 9, 'M': 22\}\
\{'Begin': 'Castricum', 'Eind': 'Beverwijk', 'Tijd': 13, 'M': 19\}\
\{'Begin': 'Beverwijk', 'Eind': 'Haarlem', 'Tijd': 16, 'M': 43\}\
\{'Begin': 'Haarlem', 'Eind': 'Amsterdam Sloterdijk', 'Tijd': 11, 'M': 10\}\
\{'Begin': 'Amsterdam Sloterdijk', 'Eind': 'Amsterdam Zuid', 'Tijd': 16, 'M': 13\}\
\{'Begin': 'Amsterdam Zuid', 'Eind': 'Schiphol Airport', 'Tijd': 6, 'M': 12\}\
\{'Begin': 'Schiphol Airport', 'Eind': 'Leiden Centraal', 'Tijd': 15, 'M': 51\}\
\{'Begin': 'Leiden Centraal', 'Eind': 'Den Haag HS', 'Tijd': 12, 'M': 29\}\
\{'Begin': 'Den Haag HS', 'Eind': 'Leiden Centraal', 'Tijd': 12, 'M': 29\}\
\{'Begin': 'Leiden Centraal', 'Eind': 'Schiphol Airport', 'Tijd': 15, 'M': 51\}\
\
Train 11\
\{'Begin': 'Amsterdam Zuid', 'Eind': 'Schiphol Airport', 'Tijd': 6, 'M': 12\}\
\{'Begin': 'Schiphol Airport', 'Eind': 'Leiden Centraal', 'Tijd': 15, 'M': 51\}\
\{'Begin': 'Leiden Centraal', 'Eind': 'Den Haag Laan v NOI', 'Tijd': 9, 'M': 30\}\
\{'Begin': 'Den Haag Laan v NOI', 'Eind': 'Leiden Centraal', 'Tijd': 9, 'M': 30\}\
\{'Begin': 'Leiden Centraal', 'Eind': 'Alphen a/d Rijn', 'Tijd': 14, 'M': 52\}\
\{'Begin': 'Alphen a/d Rijn', 'Eind': 'Utrecht Centraal', 'Tijd': 28, 'M': 76\}\
\{'Begin': 'Utrecht Centraal', 'Eind': 'Amersfoort', 'Tijd': 14, 'M': 74\}\
\{'Begin': 'Amersfoort', 'Eind': 'Apeldoorn', 'Tijd': 24, 'M': 14\}\
\{'Begin': 'Apeldoorn', 'Eind': 'Deventer', 'Tijd': 10, 'M': 32\}\
\{'Begin': 'Deventer', 'Eind': 'Zutphen', 'Tijd': 12, 'M': 34\}\
\{'Begin': 'Zutphen', 'Eind': 'Dieren', 'Tijd': 8, 'M': 83\}\
\{'Begin': 'Dieren', 'Eind': 'Arnhem Centraal', 'Tijd': 12, 'M': 17\}\
\
Train 12\
\{'Begin': 'Rotterdam Centraal', 'Eind': 'Rotterdam Alexander', 'Tijd': 8, 'M': 63\}\
\{'Begin': 'Rotterdam Alexander', 'Eind': 'Gouda', 'Tijd': 10, 'M': 60\}\
\{'Begin': 'Gouda', 'Eind': 'Den Haag HS', 'Tijd': 21, 'M': 28\}\
\{'Begin': 'Den Haag HS', 'Eind': 'Delft', 'Tijd': 8, 'M': 25\}\
\{'Begin': 'Delft', 'Eind': 'Den Haag HS', 'Tijd': 8, 'M': 25\}\
\{'Begin': 'Den Haag HS', 'Eind': 'Gouda', 'Tijd': 21, 'M': 28\}\
\{'Begin': 'Gouda', 'Eind': 'Den Haag Laan v NOI', 'Tijd': 28, 'M': 31\}\
\{'Begin': 'Den Haag Laan v NOI', 'Eind': 'Delft', 'Tijd': 12, 'M': 23\}\
\{'Begin': 'Delft', 'Eind': 'Den Haag Centraal', 'Tijd': 13, 'M': 24\}\
\
Train 13\
\{'Begin': 'Rotterdam Blaak', 'Eind': 'Rotterdam Alexander', 'Tijd': 9, 'M': 61\}\
\{'Begin': 'Rotterdam Alexander', 'Eind': 'Rotterdam Blaak', 'Tijd': 9, 'M': 61\}\
\{'Begin': 'Rotterdam Blaak', 'Eind': 'Dordrecht', 'Tijd': 14, 'M': 36\}\
\{'Begin': 'Dordrecht', 'Eind': 'Rotterdam Centraal', 'Tijd': 17, 'M': 35\}\
\{'Begin': 'Rotterdam Centraal', 'Eind': 'Rotterdam Alexander', 'Tijd': 8, 'M': 63\}\
\{'Begin': 'Rotterdam Alexander', 'Eind': 'Rotterdam Centraal', 'Tijd': 8, 'M': 63\}\
\{'Begin': 'Rotterdam Centraal', 'Eind': 'Schiedam Centrum', 'Tijd': 5, 'M': 64\}\
\{'Begin': 'Schiedam Centrum', 'Eind': 'Rotterdam Blaak', 'Tijd': 11, 'M': 62\}\
\{'Begin': 'Rotterdam Blaak', 'Eind': 'Schiedam Centrum', 'Tijd': 11, 'M': 62\}\
\{'Begin': 'Schiedam Centrum', 'Eind': 'Delft', 'Tijd': 7, 'M': 65\}\
\
Train 14\
\{'Begin': 'Gouda', 'Eind': 'Den Haag Centraal', 'Tijd': 18, 'M': 26\}\
\{'Begin': 'Den Haag Centraal', 'Eind': 'Leiden Centraal', 'Tijd': 12, 'M': 27\}\
\{'Begin': 'Leiden Centraal', 'Eind': 'Heemstede-Aerdenhout', 'Tijd': 13, 'M': 53\}\
\{'Begin': 'Heemstede-Aerdenhout', 'Eind': 'Haarlem', 'Tijd': 6, 'M': 44\}\
\{'Begin': 'Haarlem', 'Eind': 'Beverwijk', 'Tijd': 16, 'M': 43\}\
\{'Begin': 'Beverwijk', 'Eind': 'Zaandam', 'Tijd': 25, 'M': 82\}\
\{'Begin': 'Zaandam', 'Eind': 'Amsterdam Sloterdijk', 'Tijd': 6, 'M': 11\}\
\{'Begin': 'Amsterdam Sloterdijk', 'Eind': 'Zaandam', 'Tijd': 6, 'M': 11\}\
\{'Begin': 'Zaandam', 'Eind': 'Hoorn', 'Tijd': 26, 'M': 80\}\
\{'Begin': 'Hoorn', 'Eind': 'Alkmaar', 'Tijd': 24, 'M': 0\}\
\{'Begin': 'Alkmaar', 'Eind': 'Castricum', 'Tijd': 9, 'M': 22\}\
\{'Begin': 'Castricum', 'Eind': 'Zaandam', 'Tijd': 12, 'M': 81\}}